VITE_SUPABASE_PROJECT_ID="hqdwcorfdmkdivzygcqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZHdjb3JmZG1rZGl2enlnY3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjgyODcsImV4cCI6MjA4MjIwNDI4N30.M1RnA5reBD3abAOEUlYlprLlY805iyN5yerFn3AYx5Q"
VITE_SUPABASE_URL="https://hqdwcorfdmkdivzygcqr.supabase.co"
